alias rm='rm -iv'
alias zt='zathura'
alias xup='xrdb ~/.Xresources'
alias turse='rm -f ~/.turses/config && turses'
alias cp='cp -iv'
alias c='clear'
alias mv='mv -iv'
alias mkdir='mkdir -v'
alias mkcppproj='cp ~/CMakeLists.txt . && mkdir {bin,build,include,src,test}'
alias grep='grep --color=always'
alias diff='diff'
alias egrep='egrep --color=always'
alias ..='cd ..'
alias cliclock='cd ~/scripts && ./cliclock'
alias remlnx='ssh saforem2@remlnx.ews.uiuc.edu -Y'
alias classes='cd /backup/home/saforem2/CLASSES_FA14'
alias .zshrc='vim ~/.zshrc'
alias mpdconfig='vim ~/.mpdconf'
alias gammu='ssh -p 22999 foreman@gammu.physics.uiowa.edu'
alias ncmpcppconfig='vim ~/.ncmpcpp/config'
alias slock='xscreensaver-command -lock'
alias ducks='sudo find . -type f -print0 | xargs -0 du -h | sort -r | head -20'
alias background='hsetroot -solid "#171717" -tile ~/wallpaper/pattern.png'
alias fortune='clear && fortune | cowsay | lolcat'
alias tw='cd ~/tweet && clear'
alias tweet='./tweet'
alias twitter='rainbowstream'
alias zrand='source ~/.zshrc_rand'
alias clock='tty-clock -t -D -s -c D -C r'
alias games='cd /usr/share/emacs/22.1/lisp/play'
alias cl='clear'
alias spanish='setxkbmap -option compose:ralt'
alias starwars='telnet towel.blinkenlights.nl'
alias pipes='sh pipes.sh'
alias iphone='ssh root@10.0.0.46'
alias mpdscribble='mpdscribble --conf /etc/mpdscribble.conf'
alias music='sudo mount /backup || mpd'
alias resetmpd='killall ncmpcpp && rm ~/.mpd/state && touch ~/.mpd/state && mpd && mpdscribble'
alias menuanddock='cd /Volumes && sudo installer -verbose -pkg MenuAndDockless.pkg -target /'
alias zshrc='source ~/.zshrc'
alias mac='cd /media/mac/Users/saforem2/'
alias dna='cd ~/colorscripts && clear && ./dna.sh'
alias rally='cd ~/colorscripts && clear && ./xrally.sh'
alias tanks='cd ~/colorscripts && clear && ./battletanks.sh'
alias research=' cd  ~/RESEARCH/RESEARCH_FA13/QM_HARMONIC/ && pdflatex QUANTUM_OSCILLATOR.tex && open QUANTUM_OSCILLATOR.pdf'
alias lsorphans='sudo pacman -Qdt'
alias pac='cd ~/colorscripts && ./pacman.sh'
alias six='cd ~/colorscripts && clear && ./6.sh'
alias 444_book='j 444 && open Bartle_Sherbert_Introduction_To_Real_Analysis_4thED.pdf'
alias xsnow='xsnow -delay 100 -whirl 5 -nosanta -notrees -norudolf'
alias vpn='sudo pon citesVPN'
alias windowshome='rdesktop -g 1360x750 -z -P -x -r -a 16 ews-windows-ts.ews.illinois.edu'
alias windowslaptop='rdesktop -g 1280x790 -z -P -x -r -a 16 ews-windows-ts.ews.illinois.edu'
alias startmusic='sudo mount /backup && sudo mpd'
alias tr='trans es=en'
alias spcal='mupdf /home/saforem2/CLASSES_FA14/SPAN142/calendar.pdf'
alias up='sudo amixer set Master 5+'
alias down='sudo amixer set Master 5-'
alias preamble='cp ~/preamble.tex .'
alias CD='cd'
alias newmusic='sudo ls -tr  /backup/MAC/Music/Music/iTunes/iTunes\ Music/Music'
alias mvmusic='cd /home/saforem2 && ./mvmusic'
alias dropbox='python2 /home/saforem2/bin/dropbox.py start'
alias fav="sudo /root/favorites.sh && echo 'good choice'"
alias equal='sudo alsamixer -D equal'
alias uiowafastx="ssh saforeman@fastx.divms.uiowa.edu -X"
alias fix_audio='pavucontrol'
alias lyrics="~/builds/lyrist/lyrist.js | less - XRq"
alias coin_flip='python3 ~/bin/coin_flip.py'
alias rsync-copy="rsync -avz --progress -h"
alias rsync-move="rsync -avz --progress -h --remove-source-files"
alias rsync-update="rsync -avzu --progress -h"
alias rsync-synchronize="rsync -avzu --delete --progress -h"
alias gcc='gcc-7'
alias cc='gcc-7'
alias g++='g++-7'
alias c++='c++-7'
alias spython3='/usr/local/bin/python3'
alias spip3='/usr/local/bin/python3 -m pip'
alias vimhighlightsdir='~/.local/share/nvim/view'
alias history='fc -li 200'
alias ltrah='exa --sort modified --long -h'
alias ql="qlmanage -p"
alias v='f -e nvim' # quick opening files with vim
alias gls='gls -ABFp --group-directories-first --color=auto'
alias ls='lsd -AF --group-dirs first'
alias l='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias lt='ls --tree'
alias setsid='/usr/local/opt/util-linux/bin/setsid'
alias gst='git status'
#############################################################################
#alias key0='echo 0| sudo tee /sys/class/leds/smc::kbd_backlight/brightness'
#alias key50='echo 50| sudo tee /sys/class/leds/smc::kbd_backlight/brightness'
#alias key100='echo 100| sudo tee /sys/class/leds/smc::kbd_backlight/brightness'
#alias la='gls -a -x --color=auto'
#for convert_to_wav, execute from directory with .mp3 files
# alias convert_to_wav='for i in *.mp3; do sox "$i" -b 16 -c 2 -s -r 44100 "$(basename "$i" .mp3).wav"; done'
#alias ducks='sudo ls -lShR . | head -500 >> ~/biggest_files.txt && vim ~/biggest_files.txt'
#alias background='xsetroot -bg \#1C1C1C -mod 3 3'
#alias matlab='cd /media/mac/Applications/MATLAB_R2014a.app/ && matlab  -nodesktop -nosplash'
#alias matlab='cd /backup/matlab'
#alias lc='ls -a| lolcat'
#alias tmux='tmux attach || tmux new'
# alias tmux='tmux -2'
# alias rmorphans='sudo pacman -Rs $(pacman -Qtdq)'
# alias allcolors='(x=`tput op` y=`printf %76s`;for i in {0..256};do o=00$i;echo -e ${o:${#o}-3:3} `tput setaf $i;tput setab $i`${y// /=}$x;done)'
# Colorize the ls output ##
# alias ls='LC_COLLATE=C ls -h --group-directories-first --color=auto'
#alias vim='nvim'
# alias vim='NVIM_TUI_ENABLE_TRUE_COLOR=1 nvim'
# alias h='function hdi(){ howdoi $* -c -n 5; }; hdi'
# alias ls='gls -ABFp --group-directories-first --color=auto'
# alias ls='ls -ABgp --color=always'
# alias lc='colorls -lA --sd'
# alias lsg='colorls -A --group-directories-first --gs'
# alias ls='colorls -A --group-directories-first'
###############################################$#############
# alias ls='/usr/local/bin/extended_ls -As'
# alias spython3='/usr/local/Cellar/python/3.6.5_1/bin/python3.6'
# alias spip3='/usr/local/Cellar/python/3.6.5_1/bin/python3.6 -m pip'
# alias nvim='/Users/saforem2/nvim-osx64/bin/nvim'
#alias nvim='~/nvim-osx64/bin/nvim'
# mupdf () { mupdf-gl $1 >/dev/null 2>&1 & }
alias fortnite_clean='cd ~/Movies/NVIDIA/GeForce\ NOW/Fortnite && rm -rf *.mp4 *.png && cd -'
alias pygrep='grep -irF --exclude_dir={notebooks,__pycache__}'
alias start_conda='source ~/miniconda3/bin/activate'
alias colorls='/Users/saforem2/.gem/bin/colorls -AX --sd'
# alias ls='/Users/saforem2/.gem/bin/colorls -AX --sd'
# alias ls='gls -ABFXp --group-directories-first --color=auto'
# alias ls='exa -BFa --group-directories-first --color=auto'
# alias ls='ls-go --nerd-font --all'
# alias h='function hdi(){ howdoi $* -c -n 5; }; hdi'
