patch.linewidth: 0.75
patch.facecolor: 348ABD # blue
patch.edgecolor: 333333
patch.antialiased: True
patch.force_edgecolor: True
font.size: 13.0
font.family: sans‐serif
font.style: normal
image.cmap: gist_heat
axes.facecolor: white
axes.edgecolor: white
axes.linewidth: 1
axes.grid: True
axes.titlesize: 15
axes.labelsize: 13
axes.labelcolor: 555555
axes.axisbelow: True
axes.prop_cycle: cycler('color', ['F8766D', 'C49A00', '53B400', '00C094', '00B6EB', 'A58AFF', 'FB61D7'])
# E24A33 : soft red
# 348ABD : soft yellow
# 988ED5 : grass green
# 777777 : sea green
# FBC15E : blue
# 8EBA42 : purple
# FFB5B8 : pink
xtick.color: 555555
xtick.direction: out
ytick.color: 555555
ytick.direction: out
grid.color: 999999
grid.linestyle: dotted
figure.facecolor: white
figure.edgecolor: 0.50

